<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			ul{
				margin: 0 auto;
				
			}
		    li {
		      float: left;
		      list-style: none;
		      margin-right: 30px;
		      margin-top: 10px;
		      background-color: orange;
		    }
		    .nav_li{
		    	width: 130px;
		    	height: 50px;
		    	margin: 0 ;
		    }
		    .nav_li:hover{
		    	background-color: #FF0000;
		    }
		    .prc_text {
		      float: left;
		      text-decoration: none;
		      color: white;
		      width: 200px;
		      height: 100px;
		    }
		    .prc_menu {
		      float: left;
		      text-decoration: none;
		      color: white;
		      width: 200px;
		      white-space: nowrap;
		      overflow: hidden;
		      text-overflow: ellipsis;
		      font-size: 20px;
		      font-weight: 700;
		      color: black;
		    }
		    a {
		    	float: left;
		        text-decoration: none;
		        color: white;
		        margin-top: 5px;
		    }
		    a:hover {
		      text-decoration: underline;
		    }
		    .nav_a{
		    	line-height: 50px;
		    	text-align: center;
		    	float: left;
		    	width: 130px;
		    	font-size: 20px;
		    }
		    img{
		    	width: 200px;
		    	height: 200px;
		    	margin: 0 auto;
		    }
		    #nav{
		    	width: 1300px;
		    	margin: 50px auto;
		    	height: 50px;
		    	
		    }
		    #box{
		    	width: 1200px;
		    	height: 900px;
		    	margin: 0 auto;
		    	background-color: #A8A8A8;
		    }
		    #box_prc{
		    	width: 200px;
		    	height: 400px;
		    	background-color: #A8A8A8;
		        color: black;
		    }
		    #map{
		    	margin-left: 30px;
		    }
		    .regidter{
				color: #000000;
				margin-left: 20px;
				margin-top: 20px;
				font-size: 22px;
				line-height: 50px;
		    }
		    #nav-register{
		    	width: 1300px;
		    	margin: 0px auto;
		    	height: 50px;
		    }
		    #search{
		    	font-size: 22px;
		    	float: right;
		    	margin-top: 36px;
		    	margin-right: 20px;
		    }
		</style>
	</head>
	<body>
		<div id="nav-register">
			<a href="01-首页.html" class="regidter">首页</a>
		    <a href="04-register.html" class="regidter">注册</a>
		    <a href="05-登录.html" class="regidter">登录</a>
		    <a href="07-购物车" class="regidter">购物车</a>
		    <input id="search" type="text" placeholder="请输入要搜索的内容">
	    </div>
	    <script type="text/javascript">
	    	var oSearch = document.querySelector('#search');
	    	oSearch.onkeyup = function(event){
	    		event = event || window.event;
	    		if (event.keyCode === 13) {
	    			location.href = "06-搜索商品?search_text="+this.value;
	    		}
	    	}
	    </script>
		<div id="nav"><ul class="nav"></ul></div>
		<div id="box"><ul id="map"></ul></div>
		<script src="myajax.js"></script>
		<script type="text/javascript">
			//商品列表
			var oUl1 = document.querySelector('.nav');
			myajax.get('http://h6.duchengjiu.top/shop/api_cat.php',{},function(error,responseText){
				var json = JSON.parse(responseText);
				var data = json.data;
				for (var i = 0; i < data.length; i++) {
					var obj = data[i];
					oUl1.innerHTML += `<li class='nav_li'><a href="02-商品列表.html?cat_id=${obj.cat_id}" class="nav_a">${obj.cat_name}</a></li>`;
				}
			});
			//热门商品
			var oUl2 = document.querySelector('#map');
			myajax.get('http://h6.duchengjiu.top/shop/api_goods.php',{},function(error,responseText){
				var json = JSON.parse(responseText);
				var data = json.data;
				for (var i=0;i<data.length;i++) {
					var obj = data[i];
					oUl2.innerHTML += `<li><a href="03-商品详情.html?goods_id=${obj.goods_id}">
					<div id="box_prc">
					<img src='${obj.goods_thumb}'/>
					<a href="#" class="prc_menu">${obj.goods_name}</a>
					<a href="#" class="prc_text">${obj.goods_desc}</a>
					<a href="#" class="price">${"￥"+obj.price}</a>
					</div>
					</a>
					</li>`;
				}
			});
		</script>
	</body>
</html>
