<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			#box{
				width: 800px;
				height: 500px;
				margin: 100px auto;
				background: #e1e1e1;
			}
			img{
				width: 400px;
				height: 400px;
				float: left;
				margin-top: 50px;
				margin-left: 10px;
			}
			.prc_menu {
		      float: left;
		      width: 300px;
		      white-space: nowrap;
		      overflow: hidden;
		      text-overflow: ellipsis;
		      font-size: 20px;
		      font-weight: 700;
		      color: black;
		      margin-top: 50px;
			  margin-left: 10px;
		    }
		    .prc_text{
		      float: left;
		      width: 300px;
		      font-size: 18px;
		      color: black;
		      margin-top: 100px;
			  margin-left: 20px;
		    }
		    .price{
		      float: left;
		      width: 300px;
		      font-size: 18px;
		      color: red;
		      margin-top: 50px;
			  margin-left: 20px;
		    }
		    input{
		    	width: 83px;
		    	height: 40px;
		    	text-align: center;
		    	line-height: 40px;
		    	float: right;
		    	margin-top: 50px;
		    	margin-right: 50px;
		    }
		</style>
	</head>
	<body>
		<div id="box"></div>
		<script src="myajax.js" charset="utf-8"></script>
		<script type="text/javascript">
			var oDiv = document.querySelector('#box');
			var goods_id = getQueryString('goods_id');
			console.log(goods_id);
			myajax.get('http://h6.duchengjiu.top/shop/api_goods.php',{
				goods_id
			},function(error,responseText){
				var json = JSON.parse(responseText);
				var obj = json.data[0];
				oDiv.innerHTML = `<div><a href="#">
					<img src="${obj.goods_thumb}"/>
					<div href="#" class="prc_menu">${obj.goods_name}</div>
					<div class="prc_text">${obj.goods_desc}</div>
					<div class="price">${"￥"+obj.price}</div>
				</a>
					<input type="button" id="add-to-cart" value="添加到购物车"/>
				</div>`;
			});
			oDiv.onclick = function(){
				event = event || window.event;
		        var target = event.target || event.srcElement;
		        if (target.id === 'add-to-cart') {
		       		console.log('添加到购物车');
		        	myajax.post('http://h6.duchengjiu.top/shop/api_cart.php?token='+localStorage.token,
		        		{goods_id, number:1},
		        		function(err, responseText) {
		          			var json = JSON.parse(responseText);
		          			console.log(json);
		          			if (json.code === 0) {
		            			alert('添加到购物车成功');
		          			}
		        	});
      			}
			}
		</script>
	</body>
</html>
