<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      overflow: hidden;
    }
    @-webkit-keyframes drop {
      0% {
        transform: rotate(-10deg) translateX(0) translateY(0px);
        opacity: 1;
      }
      100% {
        transform: rotate(30deg) translateX(300px) translateY(450px);
        opacity: 0;
      }
    }
    .leaf {
      width: 90px;
      height: 65px;
      background: url(images/page.png);
      background-position: 0 -150px;
      position: absolute;
      top: 100px;
      left: 100px;
      animation: drop 10s ease 0s infinite;
    }

    @-webkit-keyframes sanjiaoxing {
      0% {
        transform: rotate(0deg)
      }
      60% {
        transform: rotate(360deg)
      }
      100% {
        transform: rotate(360deg)
      }
    }
    .sanjiaoxing {
      width: 170px;
      height: 170px;
      background: url('images/page.png');
      background-position: 0 -311px;
      position: absolute;
      top: 300px;
      left: 100px;
      z-index: 1;
      animation: sanjiaoxing 2s ease 3s infinite;
    }
    .zhengfangxing {
      width: 96px;
      height: 96px;
      background: url('images/page.png');
      background-position: 0 -215px;
      position: absolute;
      z-index: 2;
      top: 375px;
      left: 230px;
      animation: sanjiaoxing 2s ease 1.5s infinite;
    }
    .ruanxing {
      width: 137px;
      height: 137px;
      background: url('images/page.png');
      background-position: 0 -483px;
      position: absolute;
      top: 334px;
      left: 185px;
      animation: sanjiaoxing 2s ease 2s infinite;
    }

    @-webkit-keyframes fly {
      0% {
        transform: translate3d(1000px, -1000px, 0);
      }
      100% {
        transform: translate3d(-1000px, 1000px, 0);
      }
    }
    .xian1 {
      width: 156px;
      height: 153px;
      background: url('images/page.png');
      background-position: -239px -220px;
      position: absolute;
      top: 150px;
      left: 900px;
      animation: fly 3s ease 0s infinite;
    }
    .xian2 {
      width: 75px;
      height: 75px;
      background: url('images/page.png');
      background-position: -160px -153px;
      position: absolute;
      top: 275px;
      left: 940px;
      animation: fly 2s ease 0s infinite;
    }
    .huojian{
    	width: 225px;
      height: 220px;
      background: url('images/page.png');
      background-position: -240px 0px;
      position: absolute;
      top: 150px;
      left: 990px;
      animation: dong 0.3s ease 0s infinite alternate;
    }
    @-webkit-keyframes dong{
    	from{
    		transform: translateX(20px) translateY(20px);
    	}
    	to{
    		transform: translateX(40px) translateY(40px);
    	}
    }
    .xian3 {
      width: 150px;
      height: 150px;
      background: url('images/page.png');
      background-position: -239px -220px;
      position: absolute;
      top: 320px;
      left: 990px;
      animation: fly 2.5s ease 0s infinite;
    }
    .xian4 {
      width: 95px;
      height: 90px;
      background: url('images/page.png');
      background-position: -392px -224px;
      position: absolute;
      top: 300px;
      left: 1150px;
      animation: fly 3s ease 0s infinite;
    }
    .dengpao{
    	width: 200px;
    	height: 268px;
    	background: url('images/page.png');
      background-position: 0px -620px;
      position: absolute;
      top: 200px;
      left: 500px;
    }
    @-webkit-keyframes close{
    	0%{
    		opacity: 0;
    	}
    	100%{
    		opacity: 1;
    	}
    }
    .light{
    	width: 350px;
    	height: 250px;
    	background: url('images/page.png');
      background-position: 0px -890px;
      position: absolute;
      top: 125px;
      left: 425px;
      animation: close 1s ease 0s infinite alternate;
    }
    @-webkit-keyframes up{
    	from{
    		transform: translateY(20px);
    	}
    	to{
    		transform: translateY(45px);
    	}
    }
    .biaoqian{
    	width: 237px;
    	height: 275px;
    	background: url('images/page.png');
      background-position: -240px -525px;
      position: absolute;
      top: 50px;
      left: 800px;
      animation: up 1s ease 0s infinite alternate;
    }
  </style>
</head>
<body>
  <div class="leaf"></div>

  <div class="sanjiaoxing"></div>
	<div class="zhengfangxing"></div>
	<div class="ruanxing"></div>
	
	<div class="dengpao"></div>
  <div class="light"></div>
  
  
  <div class="xian1"></div>
  <div class="xian2"></div>
  <div class="huojian"></div>
  <div class="xian3"></div>
  <div class="xian4"></div>

	<div class="biaoqian"></div>
</body>
</html>
